<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Maysa Voinarski - Currículo </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/style.css'>
</head>
<body>
    <div class="container">
        <div class="inf">
            <header>
                <div class="contact">
                    <h2>Maysa Voinarski</h2>
                    <div class="icons">
                        <p>Bairro Portão, Curitiba - Paraná</p>
                        <p><a href="https://wa.me/5547992347683">(47) 99234-7683</a> | <a href="mailto:mayvoinarski@gmail.com">mayvoinarski@gmail.com</a></p>
                        <p class="blue-text"><a href="https://www.linkedin.com/in/maysa-voinarski/">LinkedIn</a>| <a href="https://github.com/mayvoinarski">GitHub</a>| <a href="https://portfolioresponsivo-y8at.vercel.app/index.html">Portfólio</a> </p>
                    </div>
                </div>
            </header>
            <div class="section">
                <h2>Sobre mim</h2>
                <hr>
                <p class="about-me"> Oi! Sou uma pessoa curiosa e apaixonada por aprender coisas novas. Trabalho com Front-end, 
                    focando em responsividade e uma boa experiência para o usuário. Tenho facilidade 
                    em aprender novas ferramentas e linguagens, e gosto muito de documentar meus aprendizados 
                    profissionais e acadêmicos, sendo o Notion meu melhor amigo nessa jornada. Estou em 
                    processo de evolução e sempre pronta para novos desafios!
                </p>
            </div>
            <div class="section">
                <h2>Formação Acadêmica</h2>
                <hr>
                <p><strong>Centro Universitário Curitiba (UNICURITIBA)</strong></p>
                <p> Engenharia de Software | Fevereiro 2023 - Abril 2024</p>
                <br>
                <p><strong>Universidade Positivo</strong></p>
                <p>Bacharelado em Engenharia de Software | Abril 2024 - Atual</p>
            </div>

            <div class="section">
                <h2>Experiência Profissional</h2>
                <hr>
                <p><strong>Consultora Tecnológica</strong></p>
                <p>Samsung - B2X Customer Care Company | Curitiba, Paraná | Maio 2023 - Setembro 2023</p>
                <ul>
                    <li>Atendimento ao público, análise e diagnóstico de problemas técnicos de software.</li>
                    <li>Encaminhamento de soluções e suporte ao cliente.</li>
                </ul>

                <p><strong>Estagiária de Customer Success - Área de Customização</strong></p>
                <p> Produttivo | Remoto | Outubro 2023 - Fevereiro 2025</p>
                <ul> 
                    <li>
                      Atuei na criação e manutenção de layouts de planilhas
                      automatizadas em PDF, utilizando HTML, CSS, JavaScript e Ruby on
                      Rails. Também contribuí no desenvolvimento de materiais
                      instrutivos e guias sobre customizações e ajustes, oferecendo
                      suporte para demandas internas.
                    </li>
                </ul>

                <p><strong>Estagiária de Desenvolvimento - FrontEnd</strong> </p>
                <p>Produttivo | Remoto | Fevereiro - Atual</p>
                <ul>
                    <li>
                      Atuo na criação de telas para novas funcionalidades em React,
                      e TypeScript, conexão com endpoints da API e
                      manutenção de telas legadas em ERB (Ruby on Rails).
                      Contribuí para o aumento da taxa de retenção de clientes na tela
                      de trial, além de realizar correções de bugs e melhorias na
                      experiência do usuário.
                    </li>
                </ul>
            </div>

            <div class="section">
                <h2>Habilidades Técnicas</h2>
                <hr>
                <div class="ht">
                    <span class="ht__btn">HTML, CSS e JavaScript</span>
                    <span class="ht__btn">React JS </span>
                    <span class="ht__btn">MySQL </span>
                    <span class="ht__btn">internacionalização (I18n)</span> 
                    <span class="ht__btn"> Ruby on Rails </span> 
                </div>
            </div>
            <div class="section">
                <h2> Outros ferramentais</h2>
                <hr>
                <div class="ht">
                    <span class="ht__btn"> Wls - Ubuntu | Docker </span>
                    <span class="ht__btn"> Excel | Beekeeper </span>
                    <span class="ht__btn"> Jira | Notion </span> 
                    <span class="ht__btn"> Insomnia </span>
                    <span class="ht__btn"> Gerenciadores de pacotes (NPM/YARN)</span> 
                    <span class="ht__btn"> Git | Gitlab | Git Kraken </span> 
                </div>
            </div>
            <div class="section">
                <h2>Idiomas</h2>
                <hr>
                <ul>
                    <li>Português: Nativo</li>
                    <li>Inglês: Intermediário</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="r">
        <p><a href="https://curriculum-english-version.vercel.app/">Click here for english version!</a></p>
    </div>
</body>
</html>
